<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
    <title>Home page</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }

        form   
        {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
            -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
            box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
            border-radius: 20px;
            margin-bottom: 2rem;
        }
        .contact-wrapper 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        
        input, textarea, select 
        {
            margin-bottom: 1rem;
            border-radius: 7px;
            padding: 0.3rem;
            border: solid 1px;
        }

        textarea 
        {
            max-width: 400px;
            letter-spacing: 1px;
        }

        input:focus, textarea:focus, select:focus, button:focus 
        {
            outline: none;
            -webkit-box-shadow: 0px 0px 11px -7px #bac4bf;
            -moz-box-shadow: 0px 0px 11px -7px #bac4bf;
            box-shadow: 0px 0px 11px -7px #bac4bf;
            border: solid 1px #d5e1db;
        }

        label 
        {
            margin-bottom: 0.5rem;
        }

        .section-header 
        {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 50px;
            font: 300 2rem 'Oswald', sans-serif;
            letter-spacing: 6px;
            margin-bottom: 25px;
        }

        .form-horizontal 
        {
            max-width: 400px;
            font-family: 'Lato';
            font-weight: 400;
        }

        .send-button
        {
            margin-top: 15px;
            height: 34px;
            width: 400px;
            background-color: #d5e1db;
            border: none;
            border-radius: 7px;
            font: 300 14px 'Lato', sans-serif;
            letter-spacing: 2px;
        }

        .send-button:hover 
        {
            cursor: pointer;
            color: white;
            background-color: #bac4bf;
        }

        .advert-wrapper 
        {
            color: grey;
            font-size: 0.8rem;
            margin-top: 2rem;
        }

        .text_ascii
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contact-wrapper">
       <form class="form-horizontal" method="post">
         <h1 class="section-header">ASCII ART !</h1>

            <label for="police">Police</label>
            <select id="police" name="police" value="standard">
                <option value="standard">Standard</option>
                <option value="thinkertoy">Thinkerboy</option>
                <option value="shadow">Shadow</option>
            </select>

            <label for="message">Text</label>
            <textarea name="asciitext" type="text" value="" required></textarea>
            <button class="send-button" id="submit" type="submit">Générer</button>
       </form>
    </div>
    <pre class="text_ascii">{{.TextAscii}}</pre>
</body>
</html>